1.D
2.C
3.C
4.C
5.A
6.D
7.D
8.A
9.C
10.A
11.D
12.C
13.C
14.E
15.A
16.A
17.A
18.A
19.C
20.C
21.F
22.A
23.B
24.B
25.C
26.B
27.D
28.C
29.C
30.C
31.D
32.C
33.D
34.C
35.B
36.A
37.B
38.D
39.C
40.C
41.D
42.D
43.B
44.A
45.C
46.A
47.B
48.D
49.B
50.C
51.正确
52.正确
53.错误
54.正确
55.错误
56.错误
57.正确
58.错误
59.正确
60.错误
61.正确
62.正确
63.正确
64.正确
65.正确
66.正确
67.正确
68.正确
69.错误
70.正确
71.错误
72.正确
73.错误
74.正确
75.正确
76.错误
77.正确
78.正确
79.正确
80.正确
81.错误
82.正确
83.正确
84.错误
85.错误
86.正确
87.正确
88.正确
89.错误
90.错误
91.ABD
92.ACB
93.ABC
94.ABCD
95.ABCDE
96.ABCDE
97.BCDE
98.ABC
99.ABCD
100.B
